#!/usr/bin/env python
PACKAGE = "colibri_trajectorytraker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_point_x", double_t, 0, "start_point.x",    0.0, 0,   2000)
gen.add("start_point_y", double_t, 0, "start_point.y",    0.0, 0,   2000)
gen.add("end_point_x", double_t, 0, "end_point.x",    0.0, 0,   2000)
gen.add("end_point_y", double_t, 0, "end_point.y",    0.0, 0,   2000)
gen.add("circle_radius", double_t, 0, "circle_radius",    0.5, 0,   2)
gen.add("rotation_direction", str_t, 0, "circle rotation direction",    "clockwise")
gen.add("v_max", double_t, 0, "max velocity",    0.4, 0,   1.5)
gen.add("a_max", double_t, 0, "max accelaration",    1.0, 0,   2)


exit(gen.generate(PACKAGE, "colibri_trajectorytraker", "trajectory_tracker_"))
